<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Us</title>
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="about_ch.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>


		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="home_ch.html" class="nav-link">首頁</a></li>
						<!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
						<li class="nav-item dropdown">
                            <a href="about_ch.html" data-bs-toggle="dropdown" class="nav-link active dropdown">關於我們</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about_ch.html#introduction">簡介</a>
                                <a class="dropdown-item" href="about_ch.html#coreValues">核心價值</a>
                                <a class="dropdown-item" href="about_ch.html#Guarantees">諾言</a>
                                <a class="dropdown-item" href="about_ch.html#Sustainability">永續發展</a>
                            </div>
						<li class="nav-item"><a href="products_ch.html" class="nav-link">產品介紹</a></li>
						<li class="nav-item"><a href="contact_ch.html" class="nav-link">聯絡我們</a></li>
						<li class="nav-item"><a href="FAQ_ch.html" class="nav-link">常見問題</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">ENG</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->

        <div class="top_margin"></div>

		<!-- Story Section -->
		<div class="story__container" id="introduction">
			<div class="story__title">
				<div class="line"></div>
				<h2>關於我們</h2>
			</div>
			<img src="source/picture1.png" alt="picture">
			<div class="story__textbox">
				<p id="one">
					甲基化工有限公司成立於1978年，是一家以專業生產製造紡織、染整、皮革及廢水等工業用助劑和特殊化學品為主的優良企業，目前產品已銷售至多個國家和地區。
				</p>
				<p id="two">
					工廠整潔環保，重視員工健康、安全及福利。具有良好的生產操作空間及設備，精準控制質量的高溫高壓反應釜、自動控制的儀控系統等現代化設備，確保產品品質的穩定。
				</p>  
				<p id="three">
					多年來，我們用心經營，秉持著良好的信用、穩定的品質及最好的服務，獲得大眾的支持。這一路走來，我們時刻的提醒自己，回饋社會、扶助弱勢，善盡全球公民的責任。				
				</p>
			</div>
		</div>
		<!-- Story Section End -->

		<!-- Basic Info -->
		<div class="bi__container">
			
			<div class="info__container">
				<div class="subtitle">
					<h3>甲基化工有限公司</h3>
				</div>
				<div class="info__col__left">
					<p>成立時間</p>
					<p>主要商品</p>
					<p>公司總部</p>
				</div>
				<div class="info__col__right">
					<p>1978</p>
					<p>紡織染整助劑及特用化學品</p>
					<p>桃園市觀音區</p>
					<p>金湖里一鄰中山路一段1171巷38號</p>
				</div>
			</div>
		</div>
		<!-- Basic Info End -->

		<!-- Core Values -->
		<div class="core_value__container">
			<div class="story__title" id="coreValues">
				<div class="line"></div>
				<h2>核心理念</h2>
			</div>
			<div class="core_values_short">
				<p>誠信、品質、關懷、服務、創新</p>
			</div>
				<div class="core_values">
					<div class="core_value_row">
						<div class="cv__container">
							<h3>誠信</h3>
							<p>
								誠實不欺，言出必行
							</p>
						</div>
						<div class="cv__container">
							<h3>品質</h3>
							<p>
								確保產品及服務的一致性
							</p>
						</div>
						<div class="cv__container">
							<h3>關懷</h3>
							<p>
								履行全球公民責任
							</p>
						</div>
					</div>
					<div class="core_value_row">
						<div class="block" id="cvDispose"></div>
						<div class="cv__container">
							<h3>服務</h3>
							<p>
								積極用心，以客為尊
							</p>
						</div>
						<div class="block" id="cvDispose"></div>
						<div class="cv__container">
							<h3>創新</h3>
							<p>
								勇於嘗試，永不停歇
							</p>
						</div>
						<div class="cv__container" >
				</div>
			</div>
		</div>
	</div>
		<!-- Core Values End -->

		<div class="guarantee__cont">
			<div class="in__container text-center" id="Guarantees">
				<img src="source/core_value2.png" alt="page">
				<div id="text_box">
					<h3 class='font'>我們的承諾</h3>
					<div class="container-lg intros">
						<p class='font'>
						走過四十年，甲基化工用心經營，我們承諾傾盡全力為您提供最好的產品及服務，以下為我們的核心政策:
						</p>
						<div class="row" id="list">
							<div class='font' id="points">
								<ul>
									<li>嚴格要求商品品質，滿足市場需求</li>
									<li>建立標準化制度，確保員工安全、健康的工作環境</li>
									<li>永不滿足於現狀，持續追求進步</li>
									<li>不忘初心，致力社會貢獻，豎立企業楷模</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="in__container text-center" id="Sustainability">
				<div id="text_box">
					<h3 class='font'>環保的甲基</h3>
					<div class="container-lg intros">
						<p class='font'>
							透過這些思想與原則，甲基化工一直貫徹愛護環境的理想
						</p>
						<div class="row" id="list">
							<div class='font' id="points">
								
								<ul>
									<li>恪遵政府及客戶要求的相關環保法令規章</li>
									<li>加強產品設計及製程改善，進行工業減廢及污染預防</li>
									<li>藉由全員的參與及持續改善，提升環保意識，善盡全球公民責任</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<img src="source/core_value.png" alt="page">
			</div>
		</div>
		
		<!-- Paragraph Section -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="home_ch.html" class="footer__nav-link">首頁</a>
					<p class="footer__nav-div">|</p>
					<a href="about_ch.html" class="footer__nav-link">關於我們</a>
					<p class="footer__nav-div">|</p>
					<a href="products_ch.html" class="footer__nav-link">產品介紹</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact_ch.html" class="footer__nav-link">聯絡我們</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ_ch.html" class="footer__nav-link">常見問題</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
					
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>
</body>
</html>