/*-- Body Reset --*/
/*-- Body Reset --*/
body {
  /* overflow-x: make sures that there's no scrolling in the x direction */
  justify-content: left;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: #616971;
}

#red__button_learn {
  border: none;
  background-color: transparent;
  color: rgb(255, 61, 27) !important;
  border: 2px solid rgb(255, 61, 27);
  border-radius: 42px;
  box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
  transition: ease-out 0.3s;
  font-size: 1.7rem;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 20rem;
}
#red__button_learn:hover {
  border: 2px solid rgb(162, 250, 250);
  box-shadow: inset 20rem 0 0 0 rgb(162, 250, 250);
  color: #374c6a !important;
}

#red__button {
  border: none;
  background-color: transparent;
  color: rgb(255, 61, 27) !important;
  border: 2px solid rgb(255, 61, 27);
  border-radius: 42px;
  box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
  transition: ease-out 0.3s;
  font-size: 1.5rem;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 12rem;
}
#red__button:hover {
  border: 2px solid rgb(162, 250, 250);
  box-shadow: inset 12rem 0 0 0 rgb(162, 250, 250);
  color: #374c6a !important;
}

/* Nagivation */
.navbar-brand img {
  height: 3rem;
}
.navbar {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 35px;
  position: absolute;
  right: 3rem;
  top: 0.4rem;
  font-size: 1.35rem;
  font-weight: 400;
  text-align: right;
  z-index: 1;
}
.nav-item {
  padding: 0.3rem;
}
.nav-item:hover .dropdown-menu {
  background-color: rgba(255, 255, 255, 1);
  display: inline-flex;
  flex-direction: column;
  left: -10px;
  border: none;
  outline: none;
  text-align: left;
  font-size: 1.2rem;
}
.dropdown-item:hover {
  background: transparent;
  color: #fb3d36 !important;
}
.nav-link {
  color: #374c6a !important;
}
.nav-link.active,
.nav-link:hover {
  color: #fb3d36 !important;
}

.top_margin{
  height:5.5rem;
}
/* Title */
.title_sec_container{
  padding:2rem;
}
.title{
  text-align:center;
  color:#fb3d36de;
}
.title h1{
  font-size:3rem;
}
.text_box{
  margin: 1rem 5rem 1rem 5rem;
  text-align:center;
  font-size:1.2rem;
}
/* Title End*/

/* Story Section */
.story__container{
  padding:2rem 0rem 2rem 0rem;
  height:45rem;
}
.story__container img{
  position:absolute;
  width:45rem;
  top:10rem;
  right:0%;
  justify-content:center;
}
.story__title{
  margin-top:5rem;
  margin-left:0rem;
  display:flex;
}
.story__title h2{
  font-size:4rem;
  font-weight:300;
  color:#374c6a;
}
.line{
  background-color:#374c6a;
  height:2px;
  width:130px;
  margin-left:0rem;
  margin-right:30px;
  margin-top:40px;
}
.story__textbox{
  margin:2rem 50rem 2rem 10rem;
  font-size:1.2rem;
}
.story__textbox p{
  line-height:1.8rem;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 1470px){
  .story__container img{
    display:none;
  }
  .story__textbox{
    margin:2rem 10rem 2rem 10rem;
  }
  .story__container{
    padding:2rem 0rem 2rem 0rem;
    height:45rem;
  }
}
@media only screen and (max-width: 1085px){
  
_textbox{
    margin:2rem 5rem 2rem 5rem;
  }
}
@media only screen and (max-width: 720px){
  #two{
    display:none;
  }
}
@media only screen and (max-width: 570px){
  .line{
    width:90px;
  }
  #one{
    display:none
  }
  .story__textbox{
    margin:2rem 3rem 2rem 3rem;
  }
  .story__container{
    padding:2rem 0rem 2rem 0rem;
    height:40rem;
  }
}
/* Story End */

/* Basic Info */
.bi__container{
  box-shadow: inset 0px 5px 15px #374c6a27,
  inset 0px -5px 15px #374c6a27;
  background: linear-gradient(
    90deg,
    rgba(127, 255, 212, 0.2) 0%,
    rgba(212, 241, 251, 0.81) 100%
  );
  padding:6rem 2rem 2rem 2rem;
}
.subtitle{
  padding-top:5rem;
  margin-left:6rem;
  margin-right:4rem;
}
.subtitle h3{
  /* background-color:lightpink; */
  font-size:5rem;
  font-weight:600;
  color:#616971bb;
}
.info {
  padding: 1rem;
  font-size: 0.9rem;
}
.info__container {
  display: flex;
  justify-content: center;
}
.info__col__left {
  /* background-color:pink; */
  padding-top:2rem;
  margin: 1rem 1rem 1rem 5rem;
  font-size:1.3rem;
  color: #0c3266a6;
  text-transform: uppercase;
  font-weight: 600;
}
.info__col__right {
  /* background-color:hotpink; */
  margin: 1rem 7rem 1rem 2rem;
  padding-top:2rem;
  font-size:1.3rem;
  /* color: #374c6a; */
  font-weight: 400;
}
@media only screen and (max-width:1520px){
  .subtitle h3{
    font-size:3rem;
  }
}
@media only screen and (max-width: 1260px){
  .subtitle{
    display:none;
  }
}
@media only screen and (max-width:590px){
  #dispose{
    display:none;
  }
}
@media only screen and (max-width:560px){
  .info__container{
    display:none;
  }
}
/* Basic Info End */

/* Core Values */
.core_values{
  padding:4rem 2rem 2rem 8rem;
}
.core_value_row{
  display:flex;
  margin:0rem 0rem 0rem 0rem;
}
.block{
  width:10%;
}

.cv__container{
  margin:0rem 3rem 2rem 2rem;
  width:20rem;
}
.cv__container h3{
  font-size:2rem;
  font-weight:600;
  color:#0c326686;
}
.cv__container p{
  font-size:1.2rem;
}
.core_values_short{
  color:#fafafa00;
}
@media only screen and (max-width:1190px){
  #cvDispose{
    display:none;
  }
}
@media only screen and (max-width:890px){
  .core_value_row{
    display:none;
  }
  .core_values_short{
    color:#0c326686;
    margin-top:1.5rem;
    font-size:2rem ;
    margin-left:10rem;
  }
}
@media only screen and (max-width:520px){
  .core_values_short{
    margin-left:5rem;
  }
}
/* Core Values End */


/* In__containers Section */
.guarantee__cont{
  z-index:5;
  padding:7rem 7rem 5rem 7rem;
}
.in__container{
  box-shadow: 0 10px 10px rgba(0,0,0,0.2),
  0 0px 1px rgba(0,0,0,0.2);
  height:30rem;
  margin-bottom:5rem;
  padding:0rem;
  display:flex;
}
.in__container img{
  width:50%;
  height:auto;
}
.in__container h3{
  color:#374c6a;
  font-size:2rem;
  font-weight:400;
  margin-bottom:2rem;
}
.in__container p{
  font-size:1.2rem;
  margin-bottom:3rem;
}
.in__container ul{
  font-size:1.2rem;
  margin-bottom:2rem;
}
#text_box{
  width:100%;
  padding:3rem;
}
#text_box p{
  text-align:left;
  font-size:1.2rem;
}
#list{
  text-align:left;
  font-size:1.2rem;
  text-indent: 15px;
}
@media only screen and (max-width:1220px){
  .guarantee__cont img{
    display:none;
  }
}
@media only screen and (max-width:730px) and (min-width:640px){
  #description{
    display:none;
  }
  .guarantee__cont{
    padding:5rem 4rem 5rem 4rem;
  }
}
@media only screen and (max-width:610px){
  #text_box h3{
    font-size:1.6rem;
  }
  #description{
    font-size:0.8rem;
  }
  #points{
    display:none;
  }
  .guarantee__cont{
    padding:5rem 4rem 5rem 4rem;
  }
}
/* In__containers Section End */

/* Footer Section */
.footer {
  background-color: #fafafa;
  padding: 2rem;
}
.footer__container {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__nav-link {
  /* background:#2599ae; */
  margin-top: 10px;
  color: #111220;
  font-weight: 400;
  text-decoration: none;
}
.footer__nav-link:hover {
  color: #111220 !important;
}
.footer__email {
  margin-top: 10px;
  color: #fb3d36;
  font-weight: 800;
  text-decoration: none;
}
.footer__email:hover {
  color: #fb3d36 !important;
}
.footer__nav-div {
  margin-top: 10px;
  color: #111220;
  margin-left: 1rem;
  margin-right: 1rem;
}
.footer__row {
  justify-content: center;
  display: flex;
}
.footer__container:nth-child(2) {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__rights {
  font-weight: 200;
  color: #111220;
}
@media only screen and (max-width:840px){
  .footer__container:nth-child(1){
    display:block;
  }
  .footer__nav-link{
    margin:3px;
  }
  .footer__nav-div{
    margin:3px;
  }
  .footer__email{
    margin:3px;
  }
}
@media only screen and (max-width:440px){
  .footer__container{
    font-size:0.8rem;
  }
}
/* End Footer Section */