<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kagi Chemie: About</title>
	<meta name="keywords" content="
	Kagi, Taiwan, Chemical, Chemistry, Industry, Industrial Chemical, Textile, Cloth, Material, Textile Chemical, Textile Chemistry, Nylon, Polyester, Fabrics, Acid, Base, Agent, Customize, Customization
    ,甲基,台灣,化學,化工,產業,化工產業,化學產業,紡織品,布,紡織品染劑,布染劑,尼龍,聚脂纖維,錦綸,酸,鹼,溶劑,客製,客製化
    ,甲基,台湾,化学,化工,产业,化工产业,化学产业,纺织品,布,纺织品染剂,布染剂,尼龙,聚脂纤维,锦纶,酸,碱,溶剂,客制,客制化"
	>
	<meta name="Description" content="Kagi Chemie is about tailoring exceptional chemical products to manufacturers around the globe. We offer a wide array of innovative solutions, from textile dyes, scouring agents to all kinds of acids and bases. Our vertically integrated structure facilitates efficent production of high quality chemicals. ">
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="about.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>
	</nav>

		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item dropdown">
                            <a href="about.html" data-bs-toggle="dropdown" class="nav-link dropdown active">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html#introduction">Our Story</a>
                                <a class="dropdown-item" href="about.html#coreValues">Core Values</a>
                                <a class="dropdown-item" href="about.html#Guarantees">Honours</a>
                                <a class="dropdown-item" href="about.html#Sustainability">Sustainability</a>
                            </div>
						<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
						<li class="nav-item"><a href="FAQ.html" class="nav-link">FAQ</a></li>
						<li class="nav-item"><a href="about_ch.html" class="nav-link">中文</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->

		
		<div class="top_margin"></div>

		<!-- Story Section -->
		<div class="story__container" id="introduction">
			<div class="story__title">
				<div class="line"></div>
				<h2>Our Story</h2>
			</div>
			<img src="source/picture1.png" alt="picture">
			<div class="story__textbox">
				<p id="one">
					Since our first day in 1978, our mission is to make innovative material solutions accessible for everyone.
					 We strive to lead in the chemical goods industry built on a passion for innovating chemicals for textile, leather, and more.
					  Our vertically integrated structure guarantees efficient production, offering a wide array of material solutions to grow manufacturers around the globe.
				</p>
				<p id="two">
					Kagi Chemie believes in a vision beyond profits.
					 We support sustainable and safe methods of production that reduce environmental degradation,
					  maintain the productivity of the land over time, and back the safety and health of our employees.
					   We rigorously comply with environmental regulations and are ever developing our operating procedures to make a positive impact.
				</p>  
				<p id="three">
					At Kagi Chemie, we will continue to take on challenges compassionately and prosper with our business partners.
				</p>
			</div>
		</div>
		<!-- Story Section End -->

		<!-- Basic Info -->
		<div class="bi__container">
			
			<div class="info__container">
				<div class="subtitle">
					<h3>Kagi Chemie, Ltd.</h3>
				</div>
				<div class="info__col__left">
					<p>Founded Since</p>
					<p>Products</p>
					<p>Headquareters</p>
				</div>
				<div class="info__col__right">
					<p>1978 January</p>
					<p>Textile Chemicals</p>
					<p id="dispose">No. 38, Ln. 1171, Sec. 1, Zhongshan Rd.</p>
					<p>Guanyin Dist., Taoyuan City, Taiwan</p>
				</div>
			</div>
		</div>
		<!-- Basic Info End -->

		<!-- Core Values -->
		<div class="core_value__container">
			<div class="story__title" id="coreValues">
				<div class="line"></div>
				<h2>Core Values</h2>
			</div>
			<div class="core_values_short">
				<p>Integrity, Quality, Solicitude, Serve, Innovation.</p>
			</div>
			<div class="core_values">
				<div class="core_value_row">
					<div class="cv__container">
						<h3>Integrity</h3>
						<p>
							Do the right thing.
						</p>
					</div>
					<div class="cv__container">
						<h3>Quality</h3>
						<p>
							What we do, we do well.
						</p>
					</div>
					<div class="cv__container">
						<h3>Solicitude</h3>
						<p>
							Putting ourselves in other's shoes.
						</p>
					</div>
				</div>
				<div class="core_value_row">
					<div class="block" id="cvDispose"></div>
					<div class="cv__container">
						<h3>Serve</h3>
						<p>
							Putting our customers first.
						</p>
					</div>
					<div class="block" id="cvDispose"></div>
					<div class="cv__container">
						<h3>Innovation</h3>
						<p>
							We never settle.
						</p>
					</div>
					<div class="cv__container" >
					</div>
				</div>
			</div>
		</div>
		<!-- Core Values End -->

		<!-- Cards Section -->
		<div class="guarantee__cont">
			<div class="in__container text-center" id="Guarantees">
				<img src="source/core_value2.png" alt="page">
				<div id="text_box">
					<h3 class='font'>Honours</h3>
					<div class="container-lg intros">
						<p class='font' id="description">
						The commitment to a set of honours is what make us who we are.
						</p>
						<div class="row" id="list">
							<div class='font' id="points">
								<ul>
									<li>Fulfilling expectations for high-quality products</li>
									<li>Endeavoring in constant innovation and improvements</li>
									<li>Building standardized systems enabling efficient production</li>
									<li>Providing a safe, sustainable, and inclusive workplace for employees</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="in__container text-center" id="Sustainability">
				<div id="text_box">
					<h3 class='font'>Sustainability</h3>
					<div class="container-lg intros">
						<p class='font' id="description">
							We take responsibility for making a life-giving environmental impact.
						</p>
						<div class="row" id="list">
							<div class='font' id="points">
								
								<ul>
									<li>Strictly complying with environmental regulations</li>
									<li>Preventing contamination and reducing waste disposal via well-designed production procedures</li>
									<li>Raising environmental awareness among employees </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<img src="source/core_value.png" alt="page">
			</div>
		</div>
		<!-- Cards Section End -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="index.html" class="footer__nav-link">Home</a>
					<p class="footer__nav-div">|</p>
					<a href="about.html" class="footer__nav-link">About</a>
					<p class="footer__nav-div">|</p>
					<a href="products.html" class="footer__nav-link">Products</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact.html" class="footer__nav-link">Contact Us</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ.html" class="footer__nav-link">FAQ</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>
</body>
</html>