<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>甲基化工股份有限公司: 聯絡我們</title>
	<meta name="keywords" content="
	Kagi, Taiwan, Chemical, Chemistry, Industry, Industrial Chemical, Textile, Cloth, Material, Textile Chemical, Textile Chemistry, Nylon, Polyester, Fabrics, Acid, Base, Agent, Customize, Customization
    ,甲基,台灣,化學,化工,產業,化工產業,化學產業,紡織品,布,紡織品染劑,布染劑,尼龍,聚脂纖維,錦綸,酸,鹼,溶劑,客製,客製化
    ,甲基,台湾,化学,化工,产业,化工产业,化学产业,纺织品,布,纺织品染剂,布染剂,尼龙,聚脂纤维,锦纶,酸,碱,溶剂,客制,客制化"
	>
	<meta name="Description" content="甲基化工股份有限公司提供優質紡織、染整、皮革等特殊化學藥品，在用心經營下建立自有品牌營銷全球市場。我們提供客製化服務，將事業核心定位為「誠信」、「服務」、「品質」、「創意」、「關懷」。始終堅持優良產品、專業服務，是您值得信任的供應夥伴。">
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="contact_ch.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>


		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="home_ch.html" class="nav-link">首頁</a></li>
						<li class="nav-item dropdown">
                            <a href="about_ch.html" data-bs-toggle="dropdown" class="nav-link dropdown">關於我們</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about_ch.html#introduction">簡介</a>
                                <a class="dropdown-item" href="about_ch.html#coreValues">核心價值</a>
                                <a class="dropdown-item" href="about_ch.html#Guarantees">諾言</a>
                                <a class="dropdown-item" href="about_ch.html#Sustainability">永續發展</a>
                            </div>
						<li class="nav-item"><a href="products_ch.html" class="nav-link">產品介紹</a></li>
						<li class="nav-item"><a href="contact_ch.html" class="nav-link active">聯絡我們</a></li>
						<li class="nav-item"><a href="FAQ_ch.html" class="nav-link">常見問題</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">ENG</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->

		<!-- Title -->
		<div class="top_margin"></div>
		<div class="title_sec_container">
			<!-- <img src="" alt="background image"> -->
			<div class="title">
				<h1>聯絡我們</h1>
			</div>
			<div class="text_box">
				<p>
					甲基化學提供免費的諮詢服務；歡迎客戶電話或來信聯絡我們的銷售團隊。
				</p>
			</div>
		</div>
		<!-- Title End -->

        <!-- to Email Section -->
        <div class="toEmail">
            <div class="toEmail__container">
                <h3>生意諮詢</h3>
                <p>良好的溝通是成為長期合作夥伴的第一步。我們提供免費的電郵諮詢服務，歡迎您詢問任何問題。</p>
                <button type="button" id="red__button" onclick='location.href="mail_form_ch.html"'>免費諮詢</button>
            </div>
			<div class="toEmail__container">
                <h3>常見問題</h3>
                <p>需要協助?有任何問題?歡迎先看看我們的常見問題，為您快速解答!</p>
                <button type="button" id="red__button" onclick='location.href="FAQ_ch.html"'>常見問題</button>
            </div>
            <div class="toEmail__container">
                <h3>線上訂貨</h3>
                <p>甲基化學股份有限公司以誠信、專業與客戶建立良好的信任關係。歡迎來信洽談訂購!</p>
				<button type="button" id="red__button" onclick='location.href="mail_form_ch.html"'>訂購商品</button>
            </div>
        </div>
        <!-- End to  Email Section -->

        <!-- Info Section -->
        <div class="info">
            <div class="info__container">
                <div class="info__col__left">
                    <p>電子郵件</p>
                    <p>客服電話</p>
                    <p>公司地址</p>
                </div>
                <div class="info__col__right">
                    <p>service@kagichemie.com</p>
                    <p>(03)473-7703</p>
                    <p>桃園市觀音區金湖里一鄰中山路一段1171巷38號</p>
                </div>
            </div>
        </div>
        <!-- End Info Section -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="home_ch.html" class="footer__nav-link">首頁</a>
					<p class="footer__nav-div">|</p>
					<a href="about_ch.html" class="footer__nav-link">關於我們</a>
					<p class="footer__nav-div">|</p>
					<a href="products_ch.html" class="footer__nav-link">產品介紹</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact_ch.html" class="footer__nav-link">聯絡我們</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ_ch.html" class="footer__nav-link">常見問題</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>
</body>
</html>