body {
  /* overflow-x: make sures that there's no scrolling in the x direction */
  justify-content: left;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: #616971;
}

#red__button {
  border: none;
  background-color: transparent;
  color: rgb(255, 61, 27) !important;
  border: 2px solid rgb(255, 61, 27);
  border-radius: 42px;
  box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
  transition: ease-out 0.3s;
  font-size: 1.2rem;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 10rem;
}
#red__button:hover {
  border: 2px solid rgb(162, 250, 250);
  box-shadow: inset 10rem 0 0 0 rgb(162, 250, 250);
  color: #374c6a !important;
}

/* Nagivation */
.navbar-brand img {
  height: 3rem;
}
.navbar {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 35px;
  position: absolute;
  right: 3rem;
  top: 0.4rem;
  font-size: 1.35rem;
  font-weight: 400;
  text-align: right;
  z-index: 1;
}
.nav-item {
  padding: 0.3rem;
}
.nav-item:hover .dropdown-menu {
  background-color: rgba(255, 255, 255, 1);
  display: inline-flex;
  flex-direction: column;
  left: -10px;
  border: none;
  outline: none;
  text-align: left;
  font-size: 1.2rem;
}
.dropdown-item:hover {
  background: transparent;
  color: #fb3d36 !important;
}
.nav-link {
  color: #374c6a !important;
}
.nav-link.active,
.nav-link:hover {
  color: #fb3d36 !important;
}
/* End Navigation */

.top_margin {
  /* background-color:blue; */
  height: 5.5rem;
}

/* Title */
.title_sec_container {
  /* background-color:red; */
  padding: 2rem;
}
.title {
  /* background-color:peachpuff; */
  text-align: center;
  color: #fb3d36de;
}
.title h1 {
  font-size: 3rem;
}
.text_box {
  /* background-color:aqua; */
  margin: 1rem 5rem 1rem 5rem;
  text-align: center;
  font-size: 1.2rem;
}
@media only scrren and (max-width: 500){
  .text_box{
    margin: 1rem 2rem 1rem 2rem;
  }
}
@media only screen and (max-width:370px){
  .text_box p{
    font-size:0.8rem;
  }
}
/* Title End*/

/* to Email Section */
.toEmail {
  background: rgb(127, 255, 212);
  background: linear-gradient(
    0deg,
    rgba(127, 255, 212, 0.2) 0%,
    rgba(237, 250, 255, 0.5) 100%
  );
  display: flex;
}
.toEmail__container {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0px 10px 15px rgba(69, 95, 165, 0.2);
  width: 100%;
  margin: 3rem;
  padding: 2rem;
  border-radius: 1.5rem;
  border: solid;
  border-color: rgb(155, 190, 218);
  border-width: 1px;
}
.toEmail h3 {
  color: #374c6a;
  margin-bottom: 1rem;
  word-spacing: 2px;
  font-weight: 400;
  font-size: 2rem;
}
.toEmail p {
  color: black;
  font-size: 1.2rem;
  font-weight: 300;
  margin-bottom: 1rem;
}
.toEmail button {
  margin-top: 2rem;
}
/* for smaller than large screen */
@media only screen and (max-width: 1026px) {
  .toEmail {
    flex-direction: column;
    justify-content: center;
  }
  .toEmail__container {
    width: 90%;
    margin-left:auto;
    margin-right:auto;
  }
}
/* End to Email Section */

/* Info Section */
.info {
  padding: 1rem;
  font-size: 0.9rem;
}
.info__container {
  display: flex;
  justify-content: center;
}
.info__col__left {
  margin: 1rem;
  font-size: 1.1rem;
  color: #455f87;
  text-transform: uppercase;
  font-weight: 500;
}
.info__col__right {
  margin: 1rem;
  font-size: 1.1rem;
  color: #374c6a;
  font-weight: 300;
}
@media only screen and (max-width:400px){
  .info__col__left{
    display:none;
  }
}
/* End Info Section */

/* Footer Section */
.footer {
  background-color: #fafafa;
  padding: 2rem;
}
.footer__container {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__nav-link {
  /* background:#2599ae; */
  margin-top: 10px;
  color: #111220;
  font-weight: 400;
  text-decoration: none;
}
.footer__nav-link:hover {
  color: #111220 !important;
}
.footer__email {
  margin-top: 10px;
  color: #fb3d36;
  font-weight: 800;
  text-decoration: none;
}
.footer__email:hover {
  color: #fb3d36 !important;
}
.footer__nav-div {
  margin-top: 10px;
  color: #111220;
  margin-left: 1rem;
  margin-right: 1rem;
}
.footer__row {
  justify-content: center;
  display: flex;
}
.footer__container:nth-child(2) {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__rights {
  font-weight: 200;
  color: #111220;
}
@media only screen and (max-width:840px){
  .footer__container:nth-child(1){
    display:block;
  }
  .footer__nav-link{
    margin:3px;
  }
  .footer__nav-div{
    margin:3px;
  }
  .footer__email{
    margin:3px;
  }
}
@media only screen and (max-width:440px){
  .footer__container{
    font-size:0.8rem;
  }
}
/* End Footer Section */
