<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kagi Chemie</title>
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="contact.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>


		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item dropdown">
                            <a href="about.html" data-bs-toggle="dropdown" class="nav-link dropdown">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html#introduction">Introduction</a>
                                <a class="dropdown-item" href="about.html#coreValues">Core Values</a>
                                <a class="dropdown-item" href="about.html#Guarantees">Guarantees</a>
                                <a class="dropdown-item" href="about.html#Sustainability">Sustainability</a>
                            </div>
						<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link active">Contact Us</a></li>
						<li class="nav-item"><a href="FAQ.html" class="nav-link">FAQ</a></li>
						<li class="nav-item"><a href="contact_ch.html" class="nav-link">中文</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->

        <!-- Title -->
		<div class="top_margin"></div>
		<div class="title_sec_container">
			<!-- <img src="" alt="background image"> -->
			<div class="title">
				<h1>Contact Us</h1>
			</div>
			<div class="text_box">
				<p>
					Get quick response to your questions! We'd love to hear from you.
				</p>
			</div>
		</div>
		<!-- Title End -->

        <!-- to Email Section -->
        <div class="toEmail">
            <div class="toEmail__container">
                <h3>Help & Support</h3>
                <p>Customer service is our top priority. Our support team is here to give you answers fast!</p>
                <a href="mail_form.html"><button type="button" id="red__button">Ask Questions</button></a>
            </div>
			<div class="toEmail__container">
                <h3>FAQ</h3>
                <p>Need help? Your questions may have been answered in our FAQ section. Check out for immediate answers!</p>
                <button type="button" id="red__button" onclick='location.href="FAQ.html"'>FAQ Section</button>
            </div>
            <div class="toEmail__container">
                <h3>Contact Sales</h3>
                <p>Contact us today to learn how KAGI CHEMI can boost your business. Start your free inquiry now.</p>
                <a href="mail_form.html"><button type="button" id="red__button">Free Inquiry</button></a>
            </div>
        </div>
        <!-- End to  Email Section -->

        <!-- Info Section -->
        <div class="info">
            <div class="info__container">
                <div class="info__col__left">
                    <p>email</p>
                    <p>customer service no.</p>
                    <p>mailing address</p>
                </div>
                <div class="info__col__right">
                    <p>kagi.com@msa.hinet.net</p>
                    <p>+886-03-473-7703</p>
                    <p>No. 38, Ln. 1171, Sec. 1, Zhongshan Rd.,</p>
                    <p>Guanyin Dist., Taoyuan City, 328012, Taiwan</p>
                </div>
            </div>
        </div>
        <!-- End Info Section -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="index.html" class="footer__nav-link">Home</a>
					<p class="footer__nav-div">|</p>
					<a href="about.html" class="footer__nav-link">About</a>
					<p class="footer__nav-div">|</p>
					<a href="products.html" class="footer__nav-link">Products</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact.html" class="footer__nav-link">Contact Us</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ.html" class="footer__nav-link">FAQ</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>
</body>
</html>