<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FAQ</title>
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="FAQ.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>


		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
						<li class="nav-item dropdown">
                            <a href="about.html" data-bs-toggle="dropdown" class="nav-link dropdown">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html#introduction">Our Story</a>
                                <a class="dropdown-item" href="about.html#coreValues">Core Values</a>
                                <a class="dropdown-item" href="about.html#Guarantees">Honours</a>
                                <a class="dropdown-item" href="about.html#Sustainability">Sustainability</a>
                            </div>
						<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
						<li class="nav-item"><a href="FAQ.html" class="nav-link active">FAQ</a></li>
						<li class="nav-item"><a href="FAQ_ch.html" class="nav-link">中文</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->
	  
		<!-- Title -->
		<div class="top_margin"></div>
		<div class="title_sec_container">
			<!-- <img src="" alt="background image"> -->
			<div class="title">
				<h1>Frequently Asked Questions</h1>
			</div>
			<div class="text_box">
				<p>
					How can we help? Find the help you need below!
				</p>
			</div>
		</div>
		<!-- Title End -->

		<!-- Category -->
		<!-- <div class="category_container">
			<button class='category' onclick='location.href="#customization"'>
				<div class="image">
					<img src="source/customization_g.png" alt="customization">
				</div>
				<div class="text">
					<h3>Customization</h3>
				</div>
			</button>
			<button class='category' onclick='location.href="#order"'>
				<div class="image">
					<img src="source/order_g.png" alt="order">
				</div>
				<div class="text">
					<h3>Order</h3>
				</div>
			</button>
			<button class='category' onclick='location.href=""'>
				<div class="image">
					<img src="source/delivery_g.png" alt="delivery">
				</div>
				<div class="text">
					<h3>Delivery</h3>
				</div>
			</button>
			<button class='category' onclick='location.href=""'>
				<div class="image">
					<img src="source/refund_g.png" alt="refund">
				</div>
				<div class="text">
					<h3>Refund</h3>
				</div>
			</button>
			<button class='category' onclick='location.href=""'>
				<div class="image">
					<img src="source/payment_g.png" alt="payment">
				</div>
				<div class="text">
					<h3>Payment</h3>
				</div>
			</button>
			<button class='category' onclick='location.href=""'>
				<div class="image">
					<img src="source/products_g.png" alt="products">
				</div>
				<div class="text">
					<h3>Products</h3>
				</div>
			</button>
		</div> -->
		<!-- Category End -->
		
		<!-- Q&A -->
		<div class="qa_container">
			<div class="subtitle" id='customization'>
				<h2>Order</h2>
			</div>
			<div class="qa_column">
				<div class="qa_set">
					<div class="question">
						<h3>Orders During Workdays</h3>
					</div>
					<div class="answer">
						<p>If your order is made before 12:00 noon (GMT+8), it will be completed by the end of the day and shipped to you by the following day at the earliest. If the order is placed after noon (GMT +8), it will be completed soonest by the end of tomorrow and delivered by the end of the following day.</p>
						<p>Please be reminded that the actual time of product arrival depends on the logistics company and may vary due to the shipment situation. We thank you for your patience and trust.</p>
					</div>
				</div>
				<div class="qa_set">
					<div class="question">
						<h3>Orders During Holidays</h3>
					</div>
					<div class="answer">
						<p>
							For orders placed during the holidays in Taiwan (GMT +8), your orders will be processed the next workday promptly. Please wait patiently and we apologize for any inconvience caused.
						</p>
					</div>
				</div>
			</div>
			<div class="subtitle" id="order">
				<h2>Return or Exchange</h2>
			</div>
			<div class="qa_column">
				<div class="qa_set">
					<div class="question">
						<h3>No Defect In Products</h3>
					</div>
					<div class="answer">
						<p>
							We apologize for not accepting any return/exchange/refund of any form if the products are proved to be faultless after examination by our team of experts. 
							Nonetheless, we are more than happy to receive your valuable feedback. We are always striving to improve both our products and our services to you.
						</p>
					</div>
				</div>
				<div class="qa_set">
					<div class="question">
						<h3>Defects In Products</h3>
					</div>
					<div class="answer">
						<p>
							Should you encounter defects in our products, please let us know as soon as possible. If the products are found to be defective and confirmed not to be caused by human operations of any kind after our analyzation, we accept product exchanges within 7 days since the initial shipment.
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Q&A End -->

		<!-- Contact -->
		<div class="contact_container">
			<div class="contact_text">
				<h2>Still got questions?</h2>
				<p>We are here to answer them. Get in touch with us via the contact section!</p>
				<a href="contact.html"><button id="red__button">Get In Touch</button></a>
			</div>
			
		</div>
		<!-- Contact End -->
	
		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="index.html" class="footer__nav-link">Home</a>
					<p class="footer__nav-div">|</p>
					<a href="about.html" class="footer__nav-link">About</a>
					<p class="footer__nav-div">|</p>
					<a href="products.html" class="footer__nav-link">Products</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact.html" class="footer__nav-link">Contact Us</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ.html" class="footer__nav-link">FAQ</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>

		<!-- End Script Source Files -->
</body>
</html>