<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>甲基化工股份有限公司: 常見問題</title>
	<meta name="keywords" content="
	Kagi, Taiwan, Chemical, Chemistry, Industry, Industrial Chemical, Textile, Cloth, Material, Textile Chemical, Textile Chemistry, Nylon, Polyester, Fabrics, Acid, Base, Agent, Customize, Customization
    ,甲基,台灣,化學,化工,產業,化工產業,化學產業,紡織品,布,紡織品染劑,布染劑,尼龍,聚脂纖維,錦綸,酸,鹼,溶劑,客製,客製化
    ,甲基,台湾,化学,化工,产业,化工产业,化学产业,纺织品,布,纺织品染剂,布染剂,尼龙,聚脂纤维,锦纶,酸,碱,溶剂,客制,客制化"
	>
	<meta name="Description" content="甲基化工股份有限公司提供優質紡織、染整、皮革等特殊化學藥品，在用心經營下建立自有品牌營銷全球市場。我們提供客製化服務，將事業核心定位為「誠信」、「服務」、「品質」、「創意」、「關懷」。始終堅持優良產品、專業服務，是您值得信任的供應夥伴。">
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="FAQ_ch.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>


		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="home_ch.html" class="nav-link">首頁</a></li>
						<li class="nav-item dropdown">
                            <a href="about_ch.html" data-bs-toggle="dropdown" class="nav-link dropdown">關於我們</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about_ch.html#introduction">簡介</a>
                                <a class="dropdown-item" href="about_ch.html#coreValues">核心價值</a>
                                <a class="dropdown-item" href="about_ch.html#Guarantees">諾言</a>
                                <a class="dropdown-item" href="about_ch.html#Sustainability">永續發展</a>
                            </div>
						<li class="nav-item"><a href="products_ch.html" class="nav-link">產品介紹</a></li>
						<li class="nav-item"><a href="contact_ch.html" class="nav-link ">聯絡我們</a></li>
						<li class="nav-item"><a href="FAQ_ch.html" class="nav-link active">常見問題</a></li>
						<li class="nav-item"><a href="FAQ.html" class="nav-link">ENG</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->


		<!-- Title -->
		<div class="top_margin"></div>
		<div class="title_sec_container">
			<!-- <img src="" alt="background image"> -->
			<div class="title">
				<h1>常見問題</h1>
			</div>
			<div class="text_box">
				<p>
					我們能如何協助您呢?請於下方看看有無適當之解答。
				</p>
			</div>
		</div>
		<!-- Title End -->

		<!-- Q&A -->
		<div class="qa_container">
			<div class="subtitle" id='customization'>
				<h2>訂貨</h2>
			</div>
			<div class="qa_column">
				<div class="qa_set">
					<div class="question">
						<h3>正常工作日訂貨</h3>
					</div>
					<div class="answer">
						<p>若您於當日中午前訂貨，本公司最快可以當日發貨，隔天到貨。而中午過後訂貨則於隔天發貨，最快後天到貨。</p>
						<p>實際送達時間視貨運公司與情況而定，請耐心等候產品送達。</p>
					</div>
				</div>
				<div class="qa_set">
					<div class="question">
						<h3>假日訂貨</h3>
					</div>
					<div class="answer">
						<p>
							若您於假日訂貨，本公司則會於下一個工作日盡快進行處理，以保證您能盡速取得本公司產品。
						</p>
					</div>
				</div>
			</div>
			<div class="subtitle" id="order">
				<h2>退貨</h2>
			</div>
			<div class="qa_column">
				<div class="qa_set">
					<div class="question">
						<h3>產品無瑕疵之情況</h3>
					</div>
					<div class="answer">
						<p>若您希望退貨，但經本公司人員檢驗後確認產品品質正常，則恕不辦理退貨。</p>
					</div>
				</div>
				<div class="qa_set">
					<div class="question">
						<h3>產品有瑕疵之情況</h3>
					</div>
					<div class="answer">
						<p>若您發現本公司產品有瑕疵，請盡速聯絡我們。若經本公司人員檢驗後發現確有瑕疵，且確認並非人為因素，則可於七日內辦理換貨。</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Q&A End -->

		<!-- Contact -->
		<div class="contact_container">
			<div class="contact_text">
				<h2>仍有疑問?</h2>
				<p>我們喜愛與客戶互動!有任何問題請來電或按下方按鈕來信詢問!</p>
				<a href="contact_ch.html"><button id="red__button">聯繫我們</button></a>
			</div>
			
		</div>
		<!-- Contact End -->
	
		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="home_ch.html" class="footer__nav-link">首頁</a>
					<p class="footer__nav-div">|</p>
					<a href="about_ch.html" class="footer__nav-link">關於我們</a>
					<p class="footer__nav-div">|</p>
					<a href="products_ch.html" class="footer__nav-link">產品介紹</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact_ch.html" class="footer__nav-link">聯絡我們</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ_ch.html" class="footer__nav-link">常見問題</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>

		<!-- End Script Source Files -->
</body>
</html>