<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>甲基化工股份有限公司: 首頁</title>
	<meta name="keywords" content="
	Kagi, Taiwan, Chemical, Chemistry, Industry, Industrial Chemical, Textile, Cloth, Material, Textile Chemical, Textile Chemistry, Nylon, Polyester, Fabrics, Acid, Base, Agent, Customize, Customization
    ,甲基,台灣,化學,化工,產業,化工產業,化學產業,紡織品,布,紡織品染劑,布染劑,尼龍,聚脂纖維,錦綸,酸,鹼,溶劑,客製,客製化
    ,甲基,台湾,化学,化工,产业,化工产业,化学产业,纺织品,布,纺织品染剂,布染剂,尼龙,聚脂纤维,锦纶,酸,碱,溶剂,客制,客制化"
	>
	<meta name="Description" content="甲基化工股份有限公司提供優質紡織、染整、皮革等特殊化學藥品，在用心經營下建立自有品牌營銷全球市場。我們提供客製化服務，將事業核心定位為「誠信」、「服務」、「品質」、「創意」、「關懷」。始終堅持優良產品、專業服務，是您值得信任的供應夥伴。">
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="home_ch.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	
	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="home_ch.html" class="nav-link active">首頁</a></li>
						<!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
						<li class="nav-item dropdown">
                            <a href="about_ch.html" data-bs-toggle="dropdown" class="nav-link dropdown">關於我們</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about_ch.html#introduction">簡介</a>
                                <a class="dropdown-item" href="about_ch.html#coreValues">核心價值</a>
                                <a class="dropdown-item" href="about_ch.html#Guarantees">諾言</a>
                                <a class="dropdown-item" href="about_ch.html#Sustainability">永續發展</a>
                            </div>
						<li class="nav-item"><a href="products_ch.html" class="nav-link">產品介紹</a></li>
						<li class="nav-item"><a href="contact_ch.html" class="nav-link">聯絡我們</a></li>
						<li class="nav-item"><a href="FAQ_ch.html" class="nav-link">常見問題</a></li>
						<li class="nav-item"><a href="index.html" class="nav-link">ENG</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->

		<!-- Hero Section -->
		<div class="hero__canvas">
			<div class="hero__bg">
				<div class="hero__bg-deco">
					<div class="hero__bg-lta"></div>
					<div class="hero__bg-ltb"></div>
				</div>
				<div class="hero__bg-deco"></div>
				<div class="hero__bg-deco">
					<div class="hero__bg-ltc"></div>
				</div>
				<div class="hero__bg-deco">
					<div class="hero__bg-ltd"></div>
				</div>
				<div class="hero__bg-deco"></div>
				<div class="hero__bg-deco">
					<div class="hero__bg-lte"></div>
					<div class="hero__bg-ltf"></div>
				</div>
			</div>
			<div class="hero__content">
				<h1>甲基化學</h1>
				<p id="long-intro"> 
					 甲基化工有限公司以各項紡織染整助劑及特用化學品立業。
					 秉持誠信，四十多年來提供客戶可與歐美日產品媲美的甲基高品質染整助劑。
					 品質優良、穩定性高、價格實在，榮獲台塑資選第一名。
				</p>
				<p id="short-intro">
					秉持誠信、品質優良、穩定性高、價格實在，榮獲台塑資選第一名。
				</p>
				<a href="about_ch.html"><button id="red__button">瞭解更多</button></a>
			</div>
		</div>
		<!-- End Hero Section -->

		<div class="img__container_a py-5 px-5 text-center"></div>


		<!-- to-Products Section -->
		<div class="pro__container py-5 px-5 text-center" id="products">
				<h2>世界級的紡織化學公司</h2>
				<p>
					甲基化工有限公司是一家以專業生產製造紡織、染整、皮革及廢水等工業用助劑為主的優良企業，客戶遍佈世界。
				</p>
				<p>
					多年來，我們用心經營，秉持著良好的信用、穩定的品質及最好的服務，深獲大眾肯定。
				</p>
				<a href="products_ch.html"><button id="red__button">檢索產品</button></a>
		</div>
		<!-- End to-Products Section -->

		<div class="img__container_b py-5 px-5 text-center"></div>

		<!-- Business Section -->
		<div class="bus-section">
			<div class="bus__container">
				<h2>攜手打造願景</h2>
				<p>甲基化學股份有限公司以誠信、專業與客戶建立良好的信任關係。</p>
				<p>您可以在「產品介紹」查看我們的產品；同時，我們也提供客製化服務。歡迎您來信訂購我們的優質商品。</p>
				<a href="mail_form_ch.html"><button id="red__button">線上訂購</button></a>
			</div>
		</div>
		<!-- Business Section -->

		<!-- Inquiry Section -->
		<div class="in__container py-5 px-5 text-center">
			<h2>仍有疑惑?</h2>
			<p>我們相信良好的溝通是成為長期合作夥伴的第一步。</p>
			<p>甲基化學股份有限公司提供免費電郵諮詢服務，歡迎您詢問任何相關的問題。</p>
			<a href="contact_ch.html"><button id="red__button">聯絡我們</button></a>
		</div>
		<!-- Inquiry Section -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="home_ch.html" class="footer__nav-link">首頁</a>
					<p class="footer__nav-div">|</p>
					<a href="about_ch.html" class="footer__nav-link">關於我們</a>
					<p class="footer__nav-div">|</p>
					<a href="products_ch.html" class="footer__nav-link">產品介紹</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact_ch.html" class="footer__nav-link">聯絡我們</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ_ch.html" class="footer__nav-link">常見問題</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->

	</body>
	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

</html>