/*-- Body Reset --*/
body {
  justify-content: left;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  color: #616971;
}

#red__button{
  border:none;
  background-color:transparent;
  color:rgb(255, 61, 27)!important;
  border: 2px solid rgb(255, 61, 27);;
  border-radius:42px;
  box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
  transition: ease-out 0.3s;
  font-size:1.2rem;
  padding:0.5rem;
  margin-top:1rem;
  width:15rem;
}
#red__button:hover{
  border: 2px solid rgb(162, 250,250);;
  box-shadow: inset 15rem 0 0 0 rgb(162, 250, 250);
  color:#374c6a!important;
}

/* Nagivation */
.navbar-brand img{
  height: 3rem;
}
.navbar{
  background-color:rgba(255,255,255,0.7);
  /* background-color:blue; */
  border-radius:35px;
  position:absolute;
  right:3rem;
  top:0.4rem;
  font-size: 1.35rem;
  font-weight: 400;
  text-align:right;
  z-index:1;
}
.nav-item{
  padding: 0.3rem;
}
.nav-item:hover .dropdown-menu {
  display: inline-flex;
  flex-direction:column;
  left:-10px;
  border:none;
  outline:none;
  background-color:transparent;
  text-align:left;
  font-size:1.2rem;
}
.dropdown-item:hover{
  background:transparent;
  color:#fb3d36 !important;
}
.nav-link{
  color: #374c6a !important;
}
.nav-link.active, 
.nav-link:hover{
  color: #fb3d36 !important;
}
/* End Navigation */

/* Hero Section */
.hero__canvas{
  min-height:46em;
}
.hero__bg{
  position:absolute;
  width:100%;
}
.hero__bg-deco:nth-child(1){  
  position:absolute;
  z-index:0;
  top:-400px;
  left:-20px;
  width:600px;
  height:600px;
  background-color:rgb(203, 248, 241);
  box-shadow: inset 10px 10px 30px 40px rgba(255, 255, 255, 0.5),
  20px 20px 40px 30px rgba(14, 46, 87, 0.2), 
  -12px -12px 20px 15px rgb(255, 255, 255),
  inset -12px -12px 30px 30px rgba(17, 204, 179, 0.164);
  border-radius:30% 70% 70% 30% / 34% 31% 69% 66%; 
}
.hero__bg-lta{
  background-color:white;
  position:relative;
  z-index:2;
  top:510px;
  left:220px;
  width:30px;
  height:30px;
  border-radius:40% 60% 61% 39% / 40% 66% 34% 60%  ;
}
.hero__bg-ltb{
  background-color:white;
  position:relative;
  z-index:2;
  top:470px;
  left:150px;
  width:60px;
  height:60px;
  border-radius:65% 35% 43% 57% / 42% 31% 69% 58% ;
}
.hero__bg-deco:nth-child(2){
  background-color:rgb(251, 243, 244);
  box-shadow: inset 20px 12px 40px 40px rgba(251, 167, 167, 0.2),
  25px 30px 30px 4px rgba(54, 14, 87, 0.2), 
  -12px -40px 20px 15px rgb(255, 255, 255, 0.5),
  inset -12px -12px 30px 20px rgb(255, 255, 255,0.3);
  position:absolute;
  top:200px;
  left:-160px;
  width:300px;
  height:300px;
  border-radius:25% 75% 46% 54% / 25% 55% 45% 75% ;
}
.hero__bg-deco:nth-child(3){
  background-color:rgb(255, 247, 248);
  box-shadow: inset 12px 12px 40px 30px rgba(253, 179, 179, 0.2),
  20px 20px 30px 4px rgba(54, 14, 87, 0.2), 
  -12px -12px 20px 15px rgb(255, 255, 255,0.5),
  inset -12px -12px 20px 20px rgb(255, 255, 255,0.4);
  position:absolute;
  top:-50px;
  left:580px;
  width:200px;
  height:200px;
  border-radius:41% 59% 81% 19% / 75% 55% 45% 25%   ;
}
.hero__bg-ltc{
  background-color:white;
  z-index:2;
  position:absolute;
  top:160px;
  left:20px;
  width:20px;
  height:20px;
  border-radius:65% 35% 43% 57% / 42% 31% 69% 58% ;
}
.hero__bg-deco:nth-child(4){
  z-index:0;
  background-color:rgb(209, 246, 240);
  box-shadow: inset 12px 12px 40px rgba(163, 225, 253, 0.3),
  8px 5px 20px 8px rgba(14, 46, 87, 0.25), 
  -5px -8px 20px 15px rgb(255, 255, 255),
  inset -12px -12px 30px 30px rgb(244, 250, 251);
  position:absolute;
  top:350px;
  right:0%;
  width:100px;
  height:100px;
  border-radius:24% 76% 51% 49% / 26% 37% 63% 74% ;
}
.hero__bg-ltd{
  z-index:0;
  background-color:white;
  position:absolute;
  top:20px;
  left:10px;
  width:14px;
  height:14px;
  border-radius:76% 24% 59% 41% / 43% 29% 71% 57% ;
}
.hero__bg-deco:nth-child(5){
 background-color:rgb(251, 238, 240);
  box-shadow: inset 12px 12px 40px rgb(251, 180, 180,0.3),
  20px 20px 30px 4px rgba(54, 14, 87, 0.25), 
  -12px -12px 20px 15px rgb(255, 255, 255,0.),
  inset -12px -12px 20px 20px rgb(255, 255, 255);
  border-radius:30% 70% 70% 30% / 34% 31% 69% 66%;
  position:absolute;
  top:400px;
  right:-10%;
  width:180px;
  height:150px;
  transform:rotate(-10deg);
  border-radius:86% 14% 46% 54% / 60% 20% 80% 40%   ;
}
.hero__bg-deco:nth-child(6){
  background-color:rgb(251, 238, 240);
  box-shadow: inset 12px 12px 40px rgb(251, 180, 180,0.3),
  20px 20px 30px 4px rgba(54, 14, 87, 0.25), 
  -12px -12px 20px 15px rgb(255, 255, 255),
  inset -12px -12px 20px 20px rgb(255, 255, 255);
  position:absolute;
  top:550px;
  right:-5%;
  width:270px;
  height:270px;
  border-radius:24% 76% 51% 49% / 26% 37% 63% 74% ;
}
.hero__bg-lte{
  background-color:white;
  position:absolute;
  top:40px;
  left:15px;
  width:30px;
  z-index:2;
  height:30px;
  border-radius:38% 62% 43% 57% / 42% 54% 46% 58% ;
}
.hero__bg-ltf{
  background-color:white;
  position:absolute;
  width:20px;
  left:30px;
  top:15px;
  z-index:2;
  height:20px;
  border-radius:26% 74% 19% 81% / 53% 61% 39% 47% ;
}
.hero__content{
  padding:2rem;
  position:absolute;
  top:30%;
  right:15%;
  left:15%;
  width:70%;
  text-align:left;
}
.hero__content h1{
  color:#374c6adc;
  margin-bottom:1rem;
  word-spacing:20px;
  font-weight:600;
  font-size:5rem;
}
#long-intro{
  color:black;
  font-size:1.2rem;
  font-weight:300;
  margin-bottom:1rem;
}
#short-intro{
  display:none;
}
/* for smaller than large screen */
@media only screen and (max-width: 1026px) {
  .hero__bg-deco:nth-child(11),
  .hero__bg-deco:nth-child(10),
  .hero__bg-deco:nth-child(6),
  .hero__bg-deco:nth-child(5),
  .hero__bg-deco:nth-child(4)
   {
      display: none !important;
  }
}
@media only screen and (max-width: 928px){
  .hero__content{

    border:double;
    border-color:#374c6a41;
    border-radius:40px;
  }
  #long-intro{
    display: none !important;
  }
  #short-intro{
    display: block !important;
    color:black !important;
    font-size:1.2rem !important;
    font-weight:300 !important;
    margin-bottom:1rem !important;
  }
  .hero__content h1{
    margin-top:2rem !important;
    margin-bottom:1rem !important;
  }
}
@media only screen and (max-width: 847px){
  .hero__content{
    top:15%;
  }
}
@media only screen and (max-width: 615px){
  .hero__content h1{
    font-size:3rem;
  }
}
@media only screen and (max-width: 500px){
  #red__button{
    width:8rem;
    font-size:0.8rem;
  }
}

/* End Hero Section */


/* Business Section */
.bus-section {
  background: rgb(255, 236, 241);
  background: linear-gradient(
    90deg,
    rgb(255, 236, 241) 0%,
    rgba(193, 246, 255, 0.876) 100%
  );
  padding:2rem 0rem 2rem 0rem;
}
.bus__container {
  margin-right: 4rem;
  margin-left: 4rem;
  padding: 2rem;
  background-color: #fff;
  box-shadow: 0px 10px 15px 15px rgba(55,76,106, 0.1);
  border-radius: 20px;
}
.bus__container h2{
  color:#0c32667c;
  margin-bottom:1rem;
  word-spacing:2px;
  font-weight:600;
  font-size:2rem;
}
.bus__container p{
  color:black;
  font-size:1.2rem;
  font-weight:300;
  margin-bottom:1rem;
}
/* End Business Section */

/* Image Section I*/
.img__container_a{
  background-image: url('source/picture7.png');
  background-size: 100% auto;
  height:12rem;
  box-shadow: inset 0px 0px 20px 10px rgba(55,76,106, 0.2);
}
.img__container_b{
  background-image: url('source/picture7.png');
  background-size: 100% auto;
  height:12rem;
  transform:rotate(180deg);
  box-shadow: inset 0px 0px 20px 10px rgba(55,76,106, 0.2);

}
.pro__container{
  z-index:1;
  
}
/* End Image SectionI */

/* Inquiry Section */

.in__container p,
.pro__container p{
  color:black;
  font-size:1.2rem;
  font-weight:300;
  margin-bottom:1rem;
}
.in__container h2,
.pro__container h2{
  color:#0c32667c;
  margin-bottom:1rem;
  word-spacing:2px;
  font-weight:600;
  font-size:2rem;
}
/* End Inquiry Section */

/* Footer Section */
.footer {
  background-color: #fafafa;
  padding: 2rem;
}
.footer__container {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__nav-link {
  /* background:#2599ae; */
  margin-top: 10px;
  color: #111220;
  font-weight: 400;
  text-decoration: none;
}
.footer__nav-link:hover {
  color: #111220 !important;
}
.footer__email {
  margin-top: 10px;
  color: #fb3d36;
  font-weight: 800;
  text-decoration: none;
}
.footer__email:hover {
  color: #fb3d36 !important;
}
.footer__nav-div {
  margin-top: 10px;
  color: #111220;
  margin-left: 1rem;
  margin-right: 1rem;
}
.footer__row {
  justify-content: center;
  display: flex;
}
.footer__container:nth-child(2) {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__rights {
  font-weight: 200;
  color: #111220;
}
@media only screen and (max-width:840px){
  .footer__container:nth-child(1){
    display:block;
  }
  .footer__nav-link{
    margin:3px;
  }
  .footer__nav-div{
    margin:3px;
  }
  .footer__email{
    margin:3px;
  }
}
@media only screen and (max-width:440px){
  .footer__container{
    font-size:0.8rem;
  }
}
/* End Footer Section */