<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kagi Chemie</title>
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="index.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">

	<body>

		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
						<!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
						<li class="nav-item dropdown">
                            <a href="about.html" data-bs-toggle="dropdown" class="nav-link dropdown">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html#introduction">Our Story</a>
                                <a class="dropdown-item" href="about.html#coreValues">Core Values</a>
                                <a class="dropdown-item" href="about.html#Guarantees">Honours</a>
                                <a class="dropdown-item" href="about.html#Sustainability">Sustainability</a>
                            </div>
						<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
						<li class="nav-item"><a href="FAQ.html" class="nav-link">FAQ</a></li>
						<li class="nav-item"><a href="home_ch.html" class="nav-link">中文</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->

		<!-- Hero Section -->
		<div class="hero__canvas">
			<div class="hero__bg">
				<div class="hero__bg-deco">
					<div class="hero__bg-lta"></div>
					<div class="hero__bg-ltb"></div>
				</div>
				<div class="hero__bg-deco"></div>
				<div class="hero__bg-deco">
					<div class="hero__bg-ltc"></div>
				</div>
				<div class="hero__bg-deco">
					<div class="hero__bg-ltd"></div>
				</div>
				<div class="hero__bg-deco"></div>
				<div class="hero__bg-deco">
					<div class="hero__bg-lte"></div>
					<div class="hero__bg-ltf"></div>
				</div>
			</div>
			<div class="hero__content">
				<h1>KAGI CHEMIE</h1>
				<p id="long-intro"> Since 1978, Kagi Chemie has been endeavoring itself in turning dreams to reality.
					 Today, we have prospered into a world leading cooperation that empowers world-class manufacturers in innovating their products.
					 We have a vertically integrated, efficient production structure for high quality products.
					 Kagi Chemie offers a wide array of material solutions tailored for customers with a fair price.</p>
				<p id="short-intro">A world leading chemical company.</p>
				<p id="short-intro">Offering high quality products since 1978.</p>
				<a href="about.html"><button id="red__button">Learn More</button></a>
			</div>
		</div>
		<!-- End Hero Section -->

		<div class="img__container_a py-5 px-5 text-center"></div>


		<!-- to-Products Section -->
		<div class="pro__container py-5 px-5 text-center" id="products">
				<h2>Always On Top</h2>
				<p>Kagi Chemie has been providing manufaturers around the world with chemical goods for more than 4 decades.</p>
				<p>We take pride in offering a wide array of high-quality chemicals.</p>
				<a href="products.html"><button id="red__button">What We Offer</button></a>
		</div>
		<!-- End to-Products Section -->

		<div class="img__container_b py-5 px-5 text-center"></div>

		<!-- Business Section -->
		<div class="bus-section ">
			<div class="bus__container">
				<h2>Bloom Your Business</h2>
				<p>Become our business partner</p>
				<p>Discover how we could help your business make an impact.</p>
				<a href="mail_form.html"><button id="red__button">Get Started</button></a>
			</div>
		</div>
		<!-- Business Section -->

		<!-- Inquiry Section -->
		<div class="in__container py-5 px-5 text-center">
			<h2>Got Questions ?</h2>
			<p>We take pride in our personalized and excellent customer service.</p>
			<p>Our team is here to answer all your questions.</p>
			<a href="contact.html"><button id="red__button">Get In Touch</button></a>
		</div>
		<!-- Inquiry Section -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="index.html" class="footer__nav-link">Home</a>
					<p class="footer__nav-div">|</p>
					<a href="about.html" class="footer__nav-link">About</a>
					<p class="footer__nav-div">|</p>
					<a href="products.html" class="footer__nav-link">Products</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact.html" class="footer__nav-link">Contact Us</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ.html" class="footer__nav-link">FAQ</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->

	</body>
	<!-- jQuery -->
	<script src="js/jquery-3.5.1.min.js"></script>
	<!-- Bootstrap 4.5 JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Font Awesome -->
	<script src="js/all.min.js"></script>

</html>