<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Kagi Chemie</title>
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="mail_form.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>


		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
						<li class="nav-item dropdown">
                            <a href="about.html" data-bs-toggle="dropdown" class="nav-link dropdown">About</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about.html#introduction">Our Story</a>
                                <a class="dropdown-item" href="about.html#coreValues">Core Values</a>
                                <a class="dropdown-item" href="about.html#Guarantees">Honours</a>
                                <a class="dropdown-item" href="about.html#Sustainability">Sustainability</a>
                            </div>
						<li class="nav-item"><a href="products.html" class="nav-link">Products</a></li>
						<li class="nav-item"><a href="contact.html" class="nav-link active">Contact Us</a></li>
						<li class="nav-item"><a href="FAQ.html" class="nav-link">FAQ</a></li>
						<li class="nav-item"><a href="mail_form_ch.html" class="nav-link">中文</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->
		

		<!-- Send Email Section -->
		<div class="email-sec">
			<div class="text__container">
				<div class="title">
					<h2>How can we help?</h2>
				</div>
				<div class="paragraph">
					<p>Contact us today to learn how KAGI CHEMIE can support your business.
						Fill out the form below and our experts will advise you on the best solutions.
					</p>
				</div>
				<img src="source/vector1.png" alt="picture">
			</div>
			
			<div class="email-sec__container">
				<!--mail_form.php-->
				<form action="https://formsubmit.co/service@kagichemie.com" id="mailform" method="POST">
					<div class="row">
						<div class="form__element">
							<label for="fname">First Name</label>
							<input type="text" name="first name" required>	
						</div>
						<div class="form__element">
							<label for="fname">Last Name</label>
							<input type="text" name="last name" required>	
						</div>
					</div>
					<div class="row">
						<div class="form__element">
							<label for="fname">Company Name</label>
							<input type="text" name="company name" required>	
						</div>
						<div class="form__element">
							<label for="fname">Work Email</label>
							<input type="text" name="work email" required>	
						</div>						
					</div>
					<div class="row">
							<textarea name="message" rows="10" cols="30" placeholder='Please enter your message here'></textarea>
					</div>					
					<div class="row">
						<button type="submit" id="red__button">Send</button>
					</div>
				</form>
			</div>
		</div>
		<!-- End Send Email Section -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="index.html" class="footer__nav-link">Home</a>
					<p class="footer__nav-div">|</p>
					<a href="about.html" class="footer__nav-link">About</a>
					<p class="footer__nav-div">|</p>
					<a href="products.html" class="footer__nav-link">Products</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact.html" class="footer__nav-link">Contact Us</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ.html" class="footer__nav-link">FAQ</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>
</body>
</html>