<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>甲基化工股份有限公司: 表單</title>
	<meta name="keywords" content="
	Kagi, Taiwan, Chemical, Chemistry, Industry, Industrial Chemical, Textile, Cloth, Material, Textile Chemical, Textile Chemistry, Nylon, Polyester, Fabrics, Acid, Base, Agent, Customize, Customization
    ,甲基,台灣,化學,化工,產業,化工產業,化學產業,紡織品,布,紡織品染劑,布染劑,尼龍,聚脂纖維,錦綸,酸,鹼,溶劑,客製,客製化
    ,甲基,台湾,化学,化工,产业,化工产业,化学产业,纺织品,布,纺织品染剂,布染剂,尼龙,聚脂纤维,锦纶,酸,碱,溶剂,客制,客制化"
	>
	<meta name="Description" content="甲基化工股份有限公司提供優質紡織、染整、皮革等特殊化學藥品，在用心經營下建立自有品牌營銷全球市場。我們提供客製化服務，將事業核心定位為「誠信」、「服務」、「品質」、「創意」、「關懷」。始終堅持優良產品、專業服務，是您值得信任的供應夥伴。">
	<link rel="shortcut icon" href="source/trademark_bw.png">
	<!-- icon that shows on broswer page, best <80px -->
	<!-- Bootstrap 4.5 CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<!-- Style CSS -->
	<link rel="stylesheet" href="mail_form_ch.css">
	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800&display=swap" rel="stylesheet">
	<body>


		<!-- Navigation -->
		<nav class="navbar navbar-light navbar-expand-lg">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<span class="navbar-toggler-icon"></span>
				</button>
	
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="home_ch.html" class="nav-link">首頁</a></li>
						<!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li> -->
						<li class="nav-item dropdown">
                            <a href="about_ch.html" data-bs-toggle="dropdown" class="nav-link dropdown">關於我們</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="about_ch.html#introduction">介紹</a>
                                <a class="dropdown-item" href="about_ch.html#coreValues">核心價值</a>
                                <a class="dropdown-item" href="about_ch.html#Guarantees">諾言</a>
                                <a class="dropdown-item" href="about_ch.html#Sustainability">永續發展</a>
                            </div>
						<li class="nav-item"><a href="products_ch.html" class="nav-link">產品介紹</a></li>
						<li class="nav-item"><a href="contact_ch.html" class="nav-link active">聯絡我們</a></li>
						<li class="nav-item"><a href="FAQ_ch.html" class="nav-link">常見問題</a></li>
						<li class="nav-item"><a href="mail_form.html" class="nav-link">ENG</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End Navigation Bar -->
		

		<!-- Send Email Section -->
		<div class="email-sec">
			<div class="text__container">
				<div class="title">
					<h2>歡迎您來信聯絡!</h2>
				</div>
				<div class="paragraph">
					<p>
                    歡迎您來信訂購商品、洽談生意，或諮詢相關問題。請填寫右方表格資訊，甲基公司的營銷團隊將盡速回信答覆您。
					</p>
				</div>
				<img src="source/vector1.png" alt="picture">
			</div>
			
			<div class="email-sec__container">
				<form action="https://formsubmit.co/service@kagichemie.com" id="mailform" method="POST">
					<div class="row">
						<div class="form__element">
							<label for="fname">名稱</label>
							<input type="text" name="first name" required>	
						</div>
						<div class="form__element">
							<label for="fname">姓氏</label>
							<input type="text" name="last name" required>	
						</div>
					</div>
					<div class="row">
						<div class="form__element">
							<label for="fname">公司名稱</label>
							<input type="text" name="company name" required>	
						</div>
						<div class="form__element">
							<label for="fname">聯絡信箱</label>
							<input type="text" name="work email" required>	
						</div>
					</div>
					<div class="row">
						<textarea name="message" rows="10" cols="30" placeholder="請在此輸入訊息"></textarea>
					</div>		
					<div class="row">
						<button type="submit" id="red__button">寄出信件</button>
					</div>			
				</form>
			</div>
		</div>
		<!-- End Send Email Section -->

		<!-- Footer Section -->
		<div class="footer">
			<div class="footer__container">
				<div class="footer__row">
					<a href="home_ch.html" class="footer__nav-link">首頁</a>
					<p class="footer__nav-div">|</p>
					<a href="about_ch.html" class="footer__nav-link">關於我們</a>
					<p class="footer__nav-div">|</p>
					<a href="products_ch.html" class="footer__nav-link">產品介紹</a>
					<p class="footer__nav-div">|</p>
				</div>
				<div class="footer__row">
					<a href="contact_ch.html" class="footer__nav-link">聯絡我們</a>
					<p class="footer__nav-div">|</p>
					<a href="FAQ_ch.html" class="footer__nav-link">常見問題</a>
					<p class="footer__nav-div">|</p>
					<!-- Confirmed: Use mailto: is fine -->
				</div>
				<div class="footer__row">
					<a href="mailto:service@kagichemie.com" class="footer__email">service@kagichemie.com</a>
				</div>
			</div>
			<div class="footer__container">
				<p class=footer__rights>&copy Kagi Chemie 2021. All rights reserved</p>
			</div>
		</div>
		<!-- Footer Section End -->


		<!-- jQuery -->
		<script src="js/jquery-3.5.1.min.js"></script>
		<!-- Bootstrap 4.5 JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Font Awesome -->
		<script src="js/all.min.js"></script>
</body>
</html>