/*-- Body Reset --*/
body {
  /* overflow-x: make sures that there's no scrolling in the x direction */
  justify-content: left;
  overflow-x: auto;
  font-family: "Poppins", sans-serif;
  color: #616971;
}

#red__button {
  border: none;
  background-color: transparent;
  color: rgb(255, 61, 27) !important;
  border: 2px solid rgb(255, 61, 27);
  border-radius: 24px;
  box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
  transition: ease-out 0.3s;
  font-size: 1.2vw;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 10vw;
  height: 100px;
}
#red__button:hover {
  border: 2px solid rgb(162, 250, 250);
  box-shadow: inset 10vw 0 0 0 rgb(162, 250, 250);
  color: #374c6a !important;
}

#red__button_info {
  border: none;
  background-color: transparent;
  color: rgb(255, 61, 27) !important;
  border: 2px solid rgb(255, 61, 27);
  border-radius: 24px;
  box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
  transition: ease-out 0.3s;
  font-size: 1.2vw;
  padding: 0.5rem;
  margin-top: 1rem;
  width: 10vw;
}
#red__button_info:hover {
  border: 2px solid rgb(229, 162, 250);
  box-shadow: inset 10vw 0 0 0 rgb(229, 162, 250);
  color: #374c6a !important;
}

.display-size {
  display: "";
}

.display-size-small {
  display: none;
}

@media screen and (max-width: 700px) {
  .display-size {
    display: none;
  }

  .display-size-small {
    display: inline-flex;
  }
}

/* Small Screen Section */
.list-sm {
  padding-right: 2vw;
  padding-top: 2vw;
}

.list-content-sm {
  color: rgb(133, 27, 255);
  font-size: 3vw;
  font-weight: medium;
  text-indent: 10px;
  text-align: left;
}
/* End small screen section */

/* Nagivation */
.navbar-brand img {
  height: 3rem;
}
.navbar {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 35px;
  position: absolute;
  right: 3rem;
  top: 0.4rem;
  font-size: 1.35rem;
  font-weight: 400;
  text-align: right;
  z-index: 1;
}
.nav-item {
  padding: 0.3rem;
}
.nav-item:hover .dropdown-menu {
  background-color: rgba(255, 255, 255, 1);
  display: inline-flex;
  flex-direction: column;
  left: -10px;
  border: none;
  outline: none;
  text-align: left;
  font-size: 1.2rem;
}
.dropdown-item:hover {
  background: transparent;
  color: #fb3d36 !important;
}
.nav-link {
  color: #374c6a !important;
}
.nav-link.active,
.nav-link:hover {
  color: #fb3d36 !important;
}
/* End Navigation */

/* Hero Section */
.hero {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  background-color: #fff;
  background-image: radial-gradient(#ddd 10%, transparent 11%),
    radial-gradient(#ddd 10%, transparent 11%);
  background-size: 15px 15px;
  background-position: 0 0, 30px 30px;
  background-repeat: repeat;
}
.banner {
  justify-content: center;
  font-size: 50px;
  word-spacing: 20px;
  font-weight: 800;
  color: #fb3d36;
}
/* End Hero Section*/

/* Main Content Section */
.topic-size {
  font-size: 40px;
}
.main-size {
  font-size: 25px;
}
/* End Main Content Section */

/* Padding and Margin Section */
.pad-x-1 {
  padding-left: 5vw;
  padding-right: 5vw;
}

.pad-y-1 {
  padding-top: 5vw;
  padding-bottom: 5vw;
}

.pad-1 {
  padding: 5vw;
}

.mar-1 {
  margin: 5vw;
}

@media screen and (max-width: 768px) {
  .pad-x-1 {
    padding-left: 3vw;
    padding-right: 3vw;
  }

  .pad-y-1 {
    padding-top: 3vw;
    padding-bottom: 3vw;
  }

  .pad-1 {
    padding: 3vw;
  }

  .mar-1 {
    margin: 0%;
  }
}

@media screen and(max-width: 414px) {
  .pad-x-1 {
    padding-left: 0%;
    padding-right: 0%;
  }

  .pad-y-1 {
    padding-top: 2vw;
    padding-bottom: 1vw;
  }

  .pad-1 {
    padding: 0%;
  }

  .mar-1 {
    margin: 0%;
  }
}

/*End Padding And Margin Session*/

/* Table section */

/*responsive width*/
.table-width {
  min-width: auto;
}
@media screen and (max-width: 500px) {
  .table-width {
    width: min-content;
  }
}

.table-padding {
  padding: 5%;
}

.p-1 {
  text-align: center;
}

.indents-topic {
  text-indent: 3vw;
}

@media screen and (max-width: 700px) {
  .indents-topic {
    text-indent: 0px;
  }
}
/*change it to p-1 full width justify if necessary*/
@media screen and (max-width: 1400px) {
  .p-1 {
    text-align: justify;
  }
}

.th_i {
  text-align: center;
  width: 14%;
}

.th-2 {
  text-align: center;
  width: 20%;
}

@media screen and (max-width: 1026px) and (min-width: 600px) {
  .table-padding {
    padding: 5% 0%;
  }
  #red__button {
    border: none;
    background-color: transparent;
    color: rgb(255, 61, 27) !important;
    border: 2px solid rgb(255, 61, 27);
    border-radius: 24px;
    box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
    transition: ease-out 0.3s;
    font-size: 0.5rem;
    padding: 0%;
    margin-top: 1rem;
    width: 12vw;
    height: 100px;
  }
  #red__button:hover {
    border: 2px solid rgb(162, 250, 250);
    box-shadow: inset 12vw 0 0 0 rgb(162, 250, 250);
    color: #374c6a !important;
  }
}

@media screen and (max-width: 600px) {
  .table-padding {
    padding: 5% 0%;
  }

  #red__button {
    border: none;
    background-color: transparent;
    color: rgb(255, 61, 27) !important;
    border: 2px solid rgb(255, 61, 27);
    border-radius: 24px;
    box-shadow: inset 0 0 0 0 rgb(162, 250, 250);
    transition: ease-out 0.3s;
    font-size: 1px;
    padding: 0%;
    margin-top: 0rem;
    width: 12vw;
    height: 130px;
  }
  #red__button:hover {
    border: 2px solid rgb(162, 250, 250);
    box-shadow: inset 12vw 0 0 0 rgb(162, 250, 250);
    color: #374c6a !important;
  }
}

.btn_sized {
  height: 80px;
  width: 10vw;
}

.top-href {
  float: left;
}

.top-href-display {
  display: flex;
}

@media screen and (min-width: 1000px) {
  .top-href-display {
    display: none;
  }
}

.th_1 {
  text-align: center;
  width: 15%;
}

.th_2 {
  text-align: center;
  width: 15%;
}

.th_3 {
  text-align: center;
  width: 30%;
}

.th_4 {
  text-align: center;
  width: 30%;
}

.th_5 {
  text-align: center;
  width: 10%;
}
/* End Table Section */

/* Business Section */
.bus-section {
  background: rgb(255, 242, 240);
  background: linear-gradient(
    90deg,
    rgba(255, 242, 240, 1) 0%,
    rgba(244, 253, 253, 1) 100%
  );
}
.bus__container {
  margin-right: 4rem;
  margin-left: 4rem;
  padding: 2rem;
  background-color: #fff;
  /* box-shadow: 0px 0px 10px #fecac9; */
  box-shadow: 0px 0px 10px rgba(13, 110, 253, 0.1);
  border-radius: 20px;
}
/* End Business Section */

/* Inquiry Section */

.in__container p,
button,
h2 {
  color: #111220;
}
/* End Inquiry Section */
/* Footer Section */
.footer {
  background-color: #fafafa;
  padding: 2rem;
}
.footer__container {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__nav-link {
  /* background:#2599ae; */
  margin-top: 10px;
  color: #111220;
  font-weight: 400;
  text-decoration: none;
}
.footer__nav-link:hover {
  color: #111220 !important;
}
.footer__email {
  margin-top: 10px;
  color: #fb3d36;
  font-weight: 800;
  text-decoration: none;
}
.footer__email:hover {
  color: #fb3d36 !important;
}
.footer__nav-div {
  margin-top: 10px;
  color: #111220;
  margin-left: 1rem;
  margin-right: 1rem;
}
.footer__row {
  justify-content: center;
  display: flex;
}
.footer__container:nth-child(2) {
  justify-content: center;
  display: flex;
  flex-direction: col;
}
.footer__rights {
  font-weight: 200;
  color: #111220;
}
@media only screen and (max-width: 840px) {
  .footer__container:nth-child(1) {
    display: block;
  }
  .footer__nav-link {
    margin: 3px;
  }
  .footer__nav-div {
    margin: 3px;
  }
  .footer__email {
    margin: 3px;
  }
}
@media only screen and (max-width: 440px) {
  .footer__container {
    font-size: 0.8rem;
  }
}
/* End Footer Section */
